{
  "enabled": true,
  "name": "⚡ Performance Monitoring Hook",
  "description": "Runs performance benchmarks and processing speed tests whenever processing pipeline code changes to ensure the <15 second processing time target is maintained for the OCR system.",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "ai-engine/**/*.py",
      "backend/app/services/**/*.py",
      "backend/app/core/processing.py",
      "desktop-app/src-tauri/src/processing/**/*.rs",
      "ai_employee_decision_system/ai/ocr_processor.py",
      "ai_employee_decision_system/services/ai_orchestrator.py"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "You are a performance optimization specialist for the Kiro Smart OCR system. Processing pipeline code has been modified. You must:\n\n1. **Processing Speed Benchmarks**:\n   - Test single document processing time (target: <15 seconds)\n   - Test batch processing performance\n   - Measure memory usage during processing\n   - Test concurrent processing capabilities\n   - Validate desktop app performance vs web app\n\n2. **Language-Specific Performance**:\n   - German document processing speed\n   - Japanese document processing speed (multi-script complexity)\n   - English document processing speed (baseline)\n   - Handwriting processing performance\n   - Mixed-language document processing\n\n3. **Resource Usage Monitoring**:\n   - CPU utilization during processing\n   - Memory consumption patterns\n   - GPU usage (if applicable)\n   - Disk I/O for model loading\n   - Network latency for web app\n\n4. **Performance Test Commands to Execute**:\n```bash\n# Single document processing benchmarks\npython scripts/benchmark_processing.py --single-doc --languages de,ja,en\n\n# Batch processing performance\npython scripts/benchmark_processing.py --batch --size 10,50,100\n\n# Memory profiling\npython -m memory_profiler scripts/profile_memory_usage.py\n\n# Concurrent processing test\npython scripts/test_concurrent_processing.py --workers 5,10,20\n\n# Load testing\nlocust -f scripts/load_test.py --host http://localhost:8000\n```\n\n5. **Performance Targets**:\n   - Single document processing: <15 seconds\n   - Memory usage per document: <500MB\n   - Concurrent processing: 10+ documents simultaneously\n   - Model loading time: <5 seconds\n   - API response time: <2 seconds (excluding processing)\n   - Desktop app startup: <10 seconds\n\n6. **Performance Metrics**:\n   - **Processing Time**: End-to-end document processing\n   - **Throughput**: Documents processed per minute\n   - **Latency**: Time to first response\n   - **Resource Efficiency**: CPU/Memory usage per document\n   - **Scalability**: Performance under load\n\n7. **Performance Alerts**:\n   - **Red Alert**: Processing time >20 seconds\n   - **Yellow Alert**: Processing time 15-20 seconds\n   - **Green**: Processing time <15 seconds\n\n8. **Commercial Impact Analysis**:\n   - Calculate cost per document processed\n   - Estimate infrastructure scaling requirements\n   - Analyze user experience impact\n   - Project performance at scale (1000+ concurrent users)\n\nProcessing speed directly impacts user satisfaction and operational costs. The 15-second target is critical for commercial viability - users won't wait longer for document processing."
  }
}